# reqResAPI

./: README.md  pom.xml  testng.xml
allure-results/: 00b31df6-5258-4c1d-a0f6-4effb2825899-result.json  02021e5a-426c-4975-809a-f98466356ae0-container.json  0209732c-ba91-45d6-a314-5268f8b9ceb4-container.json  03057ace-10b2-4efa-87b4-7c249897f2d3-container.json  0ebf7138-9874-414d-a10f-644cb14a2026-container.json  0fb37252-d521-4f4e-86b6-cd30ba4ce9d4-container.json  108bb39f-fdb8-49c6-9e40-5c41d2977db0-container.json  10def6e1-c503-4eaa-ba87-c0c44b20e5bc-result.json  116817d2-e075-40dc-a0c5-53e6571a4ad9-container.json  11ff2756-1292-480b-aca6-ef6c6aa67009-container.json  13b0aa31-57e3-4524-8f46-bd694ac0709c-container.json  14a39858-36c4-47c4-916e-6fa806d5d912-container.json  14b72fc9-4edc-4b65-a849-f8223b14ec1f-container.json  15738dcf-8b7f-4f5b-919d-92baaca85984-result.json  168b5bcb-bd1d-4f16-8ec5-a8e1dded0faf-result.json  18867eac-0e44-484d-b554-c0337349ead3-container.json  18f5fb55-d7f2-4f6f-a5a8-7f9d03fe5026-result.json  190b4eae-2b14-4340-bb0c-7e828be395bd-container.json  1b37740f-c496-41dc-a4af-952610b5689f-result.json  253ed40e-cc74-4d0e-bed7-3717dfe240a0-container.json  25a0fbc8-d5b7-4e4d-aec0-c2db10164d60-result.json  290c174d-424c-4fa8-b450-161c71ab9338-container.json  2a847304-7b38-4b08-966f-f2fe1ba81786-result.json  2c8f6dec-bec1-47ae-bb8a-1c5c9b1c426b-container.json  2e1b3a94-eeb3-4bc9-af46-66898427b950-container.json  327425ec-aae9-4109-ac89-97a8cf72adb3-result.json  3ae6b106-eeb6-48ed-8326-4e1b77162377-container.json  3bbc3776-d4c3-4041-8c75-01f75319eea7-container.json  3d82a8a8-fba4-4019-a9df-2c8478e33d9b-container.json  3f4baff9-3f78-4beb-ab14-dca555a4413b-container.json  430a350d-c9c8-4e70-9c92-2e4fd38ea711-result.json  455f28c3-208b-48e7-b169-1c3d73222ff9-result.json  45f21664-4621-4ff8-b152-cbd70790c4ca-result.json  48a6ea36-f8f7-460f-9e37-f6caec4dc9b2-result.json  4ad6a3ef-f741-4c66-a9ca-193a758ad3ae-result.json  4b1d89bd-65c1-45a6-91c1-044d95628cbe-container.json  4be8dfaa-9b0b-43ef-bb1e-7bce187b3e88-result.json  5b38963c-46c9-4500-82b7-236655e5cf06-container.json  5c6f4315-8ff5-40c4-8da1-adf492385ab3-container.json  61424ac4-79d4-4dd7-b4b7-aa4e85dd2b74-container.json  (+52 more)
src/main/java/model/: User.java
src/test/java/apiBase/: BaseTest.java
src/test/java/endpoints/: LoginTest.java  UsersTest.java
src/test/resources/jsonSchemas/: user.json  usersList.json
